<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Y1b-cz-aFc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="SyZ-MF-Lce">
            <objects>
                <splitViewController id="Y1b-cz-aFc" sceneMemberID="viewController">
                    <connections>
                        <segue destination="5up-qu-9vg" kind="relationship" relationship="masterViewController" id="0Ad-1W-dnu"/>
                        <segue destination="lEw-nX-DZ2" kind="relationship" relationship="detailViewController" id="TxN-zI-Glx"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cik-eE-8Zz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1366" y="44"/>
        </scene>
        <!--Emotions-->
        <scene sceneID="ikK-WU-VSP">
            <objects>
                <viewController id="YBy-0m-CXk" customClass="EmotionsViewController" customModule="FaceView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lXt-7Z-UdQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ohi-5I-8OG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hq4-fn-joa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HL5-qu-VwG">
                                <rect key="frame" x="185" y="180" width="230" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhK-7T-v9D">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Angry"/>
                                        <connections>
                                            <segue destination="lEw-nX-DZ2" kind="showDetail" identifier="angry" id="K4F-3s-9xH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIf-CD-uTj">
                                        <rect key="frame" x="0.0" y="60" width="230" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Happy"/>
                                        <connections>
                                            <segue destination="lEw-nX-DZ2" kind="showDetail" identifier="happy" id="FY8-iw-MJI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Jf-qD-nEk">
                                        <rect key="frame" x="0.0" y="120" width="230" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Worried"/>
                                        <connections>
                                            <segue destination="lEw-nX-DZ2" kind="showDetail" identifier="worried" id="MXL-bs-8ld"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6O-Wh-s7N">
                                        <rect key="frame" x="0.0" y="180" width="230" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Mischievious"/>
                                        <connections>
                                            <segue destination="lEw-nX-DZ2" kind="showDetail" identifier="mischievious" id="nYm-qZ-fkQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HL5-qu-VwG" firstAttribute="centerY" secondItem="hq4-fn-joa" secondAttribute="centerY" id="M4L-bw-cgQ"/>
                            <constraint firstItem="HL5-qu-VwG" firstAttribute="centerX" secondItem="hq4-fn-joa" secondAttribute="centerX" id="zbj-Sl-fhf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Emotions" id="f7O-9K-xmf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCR-PO-bLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="-469"/>
        </scene>
        <!--Face View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceViewController" customModule="FaceView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="cB6-xb-mPw" customClass="FaceView" customModule="FaceView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mouthCurvature">
                                        <real key="value" value="0.75"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="eyesOpen" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dsv-uN-Zji" appends="YES" id="mcI-M3-ZHy"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cB6-xb-mPw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Le-f1-E7b"/>
                            <constraint firstItem="cB6-xb-mPw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6XL-Xu-a53"/>
                            <constraint firstItem="cB6-xb-mPw" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Ie7-xu-j8L"/>
                            <constraint firstAttribute="trailing" secondItem="cB6-xb-mPw" secondAttribute="trailing" id="OzS-XL-LyC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ft0-gT-kMo"/>
                    <connections>
                        <outlet property="faceView" destination="cB6-xb-mPw" id="i27-eV-VXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dsv-uN-Zji">
                    <connections>
                        <action selector="t:" destination="BYZ-38-t0r" id="6w2-89-cX5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1024" y="563"/>
        </scene>
        <!--Item-->
        <scene sceneID="b4T-DF-hlT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5up-qu-9vg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TmY-5V-3ty"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4k4-9s-Bd7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YBy-0m-CXk" kind="relationship" relationship="rootViewController" id="81c-Lv-2RY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVB-a7-ha2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="-469"/>
        </scene>
        <!--Item-->
        <scene sceneID="a1v-aQ-GRi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lEw-nX-DZ2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eNv-fj-RUh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UzR-Tm-MfL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IRE-Tj-Mfe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIb-2D-XBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="563"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TxN-zI-Glx"/>
    </inferredMetricsTieBreakers>
</document>
